# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

## Tronxy x5sa pro 300mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR3] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
## serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_04002A001950534841313020-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C0028001950534841313020-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000    			#Max 4000
max_accel_to_decel: 6000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG6 
position_min: 0
position_endstop: 0 
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG9  
position_min: 0
position_endstop: 0
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front RIGHT on DRIVER 2 (Driver 3 is a slave of Driver 2 for non contrable Z1
[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200



[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

### Z1 Stepper - Front on DRIVER 6
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 385

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

#####################################################################
#  Z-Tilt
#####################################################################

[z_tilt]
z_positions: 
    -40,165
    470,165
points:
    80,165
    300,165
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min:40,40
mesh_max:240,300
probe_count:4,4
fade_start: 1.0
fade_end: 10.0
algorithm: lagrange


#####################################################################
# 	PROBE
#####################################################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -40
y_offset: 0
# @1.8 it works well but a bit tight
#z_offset: 3.500
pin_move_time: 0.4
speed: 20
samples: 2
pin_up_touch_mode_reports_triggered: False

#####################################################################
# 	Extruder - DRIVER_7
#####################################################################
[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.10
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.0306
pressure_advance: 0.11745
pressure_advance_smooth_time: 0.040
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 270

#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
#TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005



[tmc2209 extruder]
uart_pin: PD3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan my_nozzle_fan]
pin: PE5
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[controller_fan Electrionics]
pin: PD12
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:extruder


##################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

######################################################################
#  Other Misc settings
######################################################################
[gcode_arcs]
resolution: .5

[safe_z_home]
home_xy_position: 165,165
speed: 50
z_hop: 5
z_hop_speed: 20

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

########################################
# Tool to help adjust bed leveling screws.
# One may define a # [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code command.
########################################
[bed_screws]
screw1: 5,10
screw1_name: front left 
screw2: 320,10
screw2_name: front right
screw3: 320,320
screw3_name: back right
screw4: 5,320
screw4_name: back left


#### You must calibrate to use input shaper and find your own values.
#[input_shaper]
#shaper_freq_x: 38.5714
#shaper_freq_y: 36.5217

########################################
# Macros
########################################


[gcode_macro super_square]
gcode:
    G1 Z20 f8000

    G1 x10 y10 f8000
    g1 x10 y300 f8000
    g1 x300 y300 f8000
    g1 x300 y10 f8000

    G1 x10 y10 f8000
    g1 x10 y300 f8000
    g1 x300 y300 f8000
    g1 x300 y10 f8000

    G1 x10 y10 f8000
    g1 x10 y300 f8000
    g1 x300 y300 f8000
    g1 x300 y10 f8000

    G1 x10 y10 f8000
    g1 x10 y300 f8000
    g1 x300 y300 f8000
    g1 x300 y10 f8000
#--------------------------------------------------------------------
[gcode_macro g29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
#--------------------------------------------------------------------
[gcode_macro START_PRINT]

#default_parameter_EXTRUDERS_ENABLED_COUNT: 1
#default_parameter_MATERIAL_BED_TEMPERATURE: 60
#default_parameter_MATERIAL_PRINT_TEMPERATURE: 210
#configure the params below to tune the stage desired temperatures based on the standby temps
gcode:
    #M73 P0                       ; clear GLCD progress bar
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    G28                          ; home
    G1 Z0.6 X0 Y2 F2000.0        ; move to 0,0
    #M140 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp  
    #M104 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; set extruder
    #M190 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp   
    #M109 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; wait for extruder temp
    G92 E0.0
    G1 Z0.2 X40 E20 F1000.0      ; intro line
    G92 E0.0
    M400                         ; clear buffer
    #M117 CARRIE Printing...      ; LCD status message
#--------------------------------------------------------------------    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G91                         ; relative positioning
    G1 Z5                       ; move Z down 5mm
    G90                         ; absolute positioning
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X118 Y118 F3000          ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84 XYE                      ; disable motors
#--------------------------------------------------------------------
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 0    # edit to your preferred park position
#default_parameter_Y: 0    # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#default_parameter_E: 2      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
#--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91 
    G1 Z5 
    G90
    G92 E0
    G1 X0 Y0 E-3
    G92 E0
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
#--------------------------------------------------------------------
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
#--------------------------------------------------------------------
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 0    # edit to your preferred park position
#default_parameter_Y: 0    # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#default_parameter_E: 2      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
#--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F1800                  ; quickly load filament to down bowden
   G1 E20 F300                    ; slower extrusion for hotend path
   G1 E10 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
#--------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-65 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.900
#*# pid_ki = 1.043
#*# pid_kd = 114.973
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.742
#*# pid_ki = 1.003
#*# pid_kd = 1283.285
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.202159, 0.154659, 0.145909, 0.143409
#*# 	0.038409, 0.059659, 0.033409, 0.070909
#*# 	-0.036591, 0.019659, 0.025909, 0.063409
#*# 	0.025909, 0.073409, 0.088409, 0.122159
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 4
#*# max_y = 299.98
#*# mesh_x_pps = 2
#*# max_x = 239.98
#*#
#*# [bltouch]
#*# z_offset = 3.579
